body{
    padding: 20px;
}

.panel-look (@color, @font-color:#fff) {

    border-color: @color;
    .panel-heading{

        border-color: @color;
        background: @color;
        color: @font-color;

        h2, h3{
            font-size: 20px;
            margin: 0;
        }
    }
}

.panel-success{
    .panel-look(#5cb85c);
}

.panel-warning{
    .panel-look(#ec971f);
}

.panel-danger{
    .panel-look(#c9302c);
}
.post.list{
    list-style: none;
    padding: 0;
    margin-top: 20px;
    .panel-primary{
        .panel-look(#337ab7);
    }

}
